# Microsoft_SourceLink_AzueRepos.git_AzuerRepos

./: Microsoft_SourceLink_AzueRepos.git_AzuerRepos.sln
Microsoft_SourceLink_AzueRepos.git_AzuerRepos/: Microsoft_SourceLink_AzueRepos.git_AzuerRepos.csproj  PackageReference.cs  Program.cs
